<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_centerInParent="true"
    android:background="@drawable/item_shape_selector">

    <FrameLayout
        android:layout_width="135dp"
        android:layout_height="90dp" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/newsImage"
            android:layout_width="135dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/black" />

</LinearLayout>