<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity" 
    android:background="@color/page_background">

    <include layout="@layout/home_topbar" />

    <!-- <fragment
        android:name="org.dream.zhihu.fragment.TopStoryFragment"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:tag="topStoryFragment" /> -->
    <org.dream.zhihu.view.LoadListView
        android:id="@+id/newsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/listview_divider"
        android:dividerHeight="6dp"
        android:layout_margin="6dp">
        
    </org.dream.zhihu.view.LoadListView>

</LinearLayout>